{
  "name": "trusted-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "http-server",
    "test": "mocha"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "fft.js": "^4.0.4",
    "mocha": "^10.2.0"
  }
}
